server.port=5000
logging.level.org.springframework.cloud.gateway=DEBUG
#filters:
#   - name: RequestRateLimiter
#       args:
#       redis-rate-limiter.replenishRate: 10
#       redis-rate-limiter.burstCapacity: 20
#       redis-rate-limiter.requestedTokens: 1

